{
  "name": "@agentchat/llm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LLM 推理引擎：适配器工厂（openai/deepseek）+ 流式编排 —— 迁移自 src/core/llm + 契约抽取",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentchat/types": "workspace:*",
    "@agentchat/util": "workspace:*",
    "@agentchat/cordis": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
