{
  "name": "ac-client-ui-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "tool 基础件前端行（M27.2-2 出包之三，phase:'base'）：工具结果视图域——tool-card:result-view 席位声明 + 内置 8 组件出厂注册（bash/read/write/edit/web/browser/subagent/goal 卡）+ goal 卡归一化（normalizeGoalCard）随件走（M28 P1 起 workspaceFile 归 ui-workspace——卡内跨包消费，P2 卡行拆分后收口）；无后端行——宿主半边仅声明 boot graph 条目",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*",
    "./client": "./client/index.ts",
    "./client/*": "./client/*"
  },
  "scripts": {
    "test": "vitest run"
  },
  "agentchat": {
    "plugin": true,
    "client": {
      "platform": "web",
      "entry": "./client/index.ts",
      "phase": "base"
    }
  },
  "dependencies": {
    "@agentchat/cordis": "workspace:*",
    "@agentchat/webui-kit": "workspace:*",
    "ac-client-runtime": "workspace:*",
    "ac-client-slots": "workspace:*",
    "ac-client-ui-workspace": "workspace:*",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "ac-extension-core": "workspace:*",
    "ac-webui": "workspace:*",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "agentchat"
  ]
}
