{
  "name": "@nefevcore/agentchat",
  "version": "0.8.14",
  "packageManager": "pnpm@12.4.1+sha512.2e81e399d73fe8390dab25e06aa788ab7a5908248d2f5a370f82b481147a6a7a367bf8048f9a6fdb6460f21a66f0542dedb8b94ca2c8723596741920b1656d4c",
  "private": false,
  "type": "module",
  "description": "AgentChat —— cordis 4 插件化 Agent 平台",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nefevcore/AgentChat.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "agentchat": "bin/agentchat.js"
  },
  "main": "./dist/agentchat.mjs",
  "files": [
    "bin",
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node ./bin/agentchat.js",
    "dev": "node --expose-internals src/ac-app/src/boot.ts",
    "dev:supervised": "node src/supervisor.mjs",
    "dev:demo": "node --expose-internals src/ac-app/src/boot-yml-main.ts",
    "smoke": "node src/ac-app/src/smoke.ts",
    "chat": "node src/ac-app/src/chat.ts",
    "bench": "node src/ac-bench/src/cli.ts",
    "sync:office-vendor": "node scripts/sync-office-vendor.mjs",
    "webui": "pnpm --filter ac-webui-app dev",
    "webui:build": "pnpm sync:office-vendor && pnpm --filter ac-webui-app build",
    "webui:typecheck": "pnpm --filter ac-webui-app typecheck",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --suppressions-location eslint-suppressions.json",
    "test": "node scripts/run-tests.mjs all",
    "test:unit": "node scripts/run-tests.mjs unit",
    "test:integration": "node scripts/run-tests.mjs integration",
    "test:watch": "node scripts/run-tests.mjs watch",
    "check:deps": "node scripts/check-deps.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "build": "pnpm -r build",
    "preview:boot": "pnpm dev",
    "preview:supervised": "pnpm dev:supervised",
    "preview:boot:demo": "pnpm dev:demo",
    "preview:smoke": "pnpm smoke",
    "preview:chat": "pnpm chat",
    "preview:webui": "pnpm webui",
    "preview:webui:build": "pnpm webui:build",
    "preview:typecheck": "pnpm typecheck",
    "preview:test": "pnpm test",
    "preview:test:unit": "pnpm test:unit",
    "preview:usage-baseline": "tsx src/scripts/usage-baseline.ts workspace/preview",
    "build:frontend": "pnpm --filter ac-webui-app build",
    "build:bundle": "node scripts/build-bundle.mjs"
  },
  "devDependencies": {
    "@agentchat/cordis": "workspace:*",
    "@agentchat/cordis-hmr": "workspace:*",
    "@agentchat/cordis-include": "workspace:*",
    "@agentchat/cordis-loader": "workspace:*",
    "@agentchat/cordis-logger": "workspace:*",
    "@agentchat/cordis-timer": "workspace:*",
    "@iconify-json/lucide": "^1.2.123",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.0",
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "ac-agent-admin": "workspace:*",
    "ac-agent-loop": "workspace:*",
    "ac-agent-presets": "workspace:*",
    "ac-agent-presets-builtin": "workspace:*",
    "ac-agent-store": "workspace:*",
    "ac-agents": "workspace:*",
    "ac-agents-dir": "workspace:*",
    "ac-archive": "workspace:*",
    "ac-archive-core": "workspace:*",
    "ac-ask-questions": "workspace:*",
    "ac-backup": "workspace:*",
    "ac-backup-core": "workspace:*",
    "ac-bench": "workspace:*",
    "ac-client-runtime": "workspace:*",
    "ac-noise-core": "workspace:*",
    "ac-remote-link": "workspace:*",
    "ac-client-slots": "workspace:*",
    "ac-client-ui-agents": "workspace:*",
    "ac-client-ui-browser": "workspace:*",
    "ac-client-ui-conversation": "workspace:*",
    "ac-client-ui-desktop-storage": "workspace:*",
    "ac-client-ui-fs": "workspace:*",
    "ac-client-ui-goal": "workspace:*",
    "ac-client-ui-group": "workspace:*",
    "ac-client-ui-jobs": "workspace:*",
    "ac-client-ui-layout": "workspace:*",
    "ac-client-ui-remote": "workspace:*",
    "ac-client-ui-llm-pool": "workspace:*",
    "ac-client-ui-plugin-registry": "workspace:*",
    "ac-client-ui-renderer": "workspace:*",
    "ac-client-ui-run-code": "workspace:*",
    "ac-client-ui-runview": "workspace:*",
    "ac-client-ui-search-pool": "workspace:*",
    "ac-client-ui-settings": "workspace:*",
    "ac-client-ui-shell": "workspace:*",
    "ac-client-ui-singles": "workspace:*",
    "ac-client-ui-skill": "workspace:*",
    "ac-client-ui-subagent": "workspace:*",
    "ac-client-ui-system": "workspace:*",
    "ac-client-ui-theme": "workspace:*",
    "ac-client-ui-timer": "workspace:*",
    "ac-client-ui-todo": "workspace:*",
    "ac-client-ui-tool": "workspace:*",
    "ac-client-ui-usage": "workspace:*",
    "ac-client-ui-web": "workspace:*",
    "ac-client-ui-workspace": "workspace:*",
    "ac-collab-tools": "workspace:*",
    "ac-config": "workspace:*",
    "ac-config-merge": "workspace:*",
    "ac-conv-settings": "workspace:*",
    "ac-conversation": "workspace:*",
    "ac-core-utils": "workspace:*",
    "ac-credentials": "workspace:*",
    "ac-datetime": "workspace:*",
    "ac-dev-tools": "workspace:*",
    "ac-durable-interaction": "workspace:*",
    "ac-edit-core": "workspace:*",
    "ac-event-policy": "workspace:*",
    "ac-extension-core": "workspace:*",
    "ac-file-snapshots": "workspace:*",
    "ac-fs-search": "workspace:*",
    "ac-fs-tools": "workspace:*",
    "ac-gate-core": "workspace:*",
    "ac-glob-core": "workspace:*",
    "ac-goal": "workspace:*",
    "ac-group": "workspace:*",
    "ac-hello": "workspace:*",
    "ac-job-wakeup": "workspace:*",
    "ac-jobs": "workspace:*",
    "ac-llm": "workspace:*",
    "ac-llm-pool": "workspace:*",
    "ac-math": "workspace:*",
    "ac-mcp": "workspace:*",
    "ac-mcp-core": "workspace:*",
    "ac-memory": "workspace:*",
    "ac-memory-core": "workspace:*",
    "ac-persona": "workspace:*",
    "ac-plugin-core": "workspace:*",
    "ac-plugin-gates": "workspace:*",
    "ac-plugin-market": "workspace:*",
    "ac-plugin-registry": "workspace:*",
    "ac-restart": "workspace:*",
    "ac-router": "workspace:*",
    "ac-run-code": "workspace:*",
    "ac-run-code-core": "workspace:*",
    "ac-sandbox-core": "workspace:*",
    "ac-sap-adt": "workspace:*",
    "ac-security": "workspace:*",
    "ac-session": "workspace:*",
    "ac-session-query": "workspace:*",
    "ac-shell-tools": "workspace:*",
    "ac-singles": "workspace:*",
    "ac-skill": "workspace:*",
    "ac-skill-core": "workspace:*",
    "ac-str-replace-editor": "workspace:*",
    "ac-subagent": "workspace:*",
    "ac-supervisor-core": "workspace:*",
    "ac-system-prompt": "workspace:*",
    "ac-tag-registry": "workspace:*",
    "ac-text-budget": "workspace:*",
    "ac-timer": "workspace:*",
    "ac-timer-core": "workspace:*",
    "ac-timer-tools": "workspace:*",
    "ac-todo": "workspace:*",
    "ac-tools": "workspace:*",
    "ac-usage": "workspace:*",
    "ac-web-api": "workspace:*",
    "ac-web-search-core": "workspace:*",
    "ac-web-server": "workspace:*",
    "ac-web-tools": "workspace:*",
    "ac-webui": "workspace:*",
    "ac-webui-extensions": "workspace:*",
    "ac-workspace": "workspace:*",
    "ac-ws-bridge": "workspace:*",
    "ac-ws-protocol": "workspace:*",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "js-yaml": "^4.1.0",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "unplugin-icons": "^23.0.1",
    "vitest": "^4.1.10",
    "vue": "^3.4.0",
    "vue-eslint-parser": "^10.4.1",
    "ws": "^8.21.0"
  }
}
