{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "lib": ["ES2020"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@routing/*": ["./src/routing/*"],
      "@llm/*": ["./src/llm/*"],
      "@discovery/*": ["./src/discovery/*"],
      "@global/*": ["./src/global/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*", "webui/server/**/*"],
  "exclude": ["node_modules", "dist", "webui/client"]
}
