{
  "name": "@agentchat/agent-datetime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent 日期域：[当前时间] 日期行生成 + runStart system prompt 追加钩子（清单钩子按 Agent 显式启用；独立会话跳过，保持最大 KV cache）",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentchat/agent-config": "workspace:*",
    "@agentchat/agent-loop": "workspace:*",
    "@agentchat/agents": "workspace:*",
    "@agentchat/hooks": "workspace:*",
    "@agentchat/toolkit": "workspace:*",
    "@agentchat/cordis": "workspace:*"
  }
}
