{
  "name": "ac-client-ui-fs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "fs 域工具卡前端行（M28 P2 §2.2 镜像表）：read → Code / write → Write / edit → Edit 三卡同后端域（ac-fs-tools + ac-str-replace-editor 镜像）；卸本行 → 卡片回落文本渲染（tool-card:result-view 席位贡献消失），与后端行双向可独立摘除",
  "exports": { ".": "./src/index.ts", "./src/*": "./src/*", "./client": "./client/index.ts", "./client/*": "./client/*" },
  "scripts": { "test": "vitest run" },
  "agentchat": { "plugin": true, "client": { "platform": "web", "entry": "./client/index.ts", "phase": "domain" } },
  "dependencies": {
    "@agentchat/cordis": "workspace:*",
    "@agentchat/webui-kit": "workspace:*",
    "ac-client-runtime": "workspace:*",
    "ac-client-ui-renderer": "workspace:*",
    "vue": "^3.4.0"
  },
  "devDependencies": { "ac-extension-core": "workspace:*", "ac-webui": "workspace:*", "vitest": "^4.1.10" },
  "keywords": ["agentchat"]
}
