{
  "name": "ac-web-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "网络工具行：web_search（5 provider 纯库 + key 三源链 + hooks per-Agent）+ browser（ctx.browser 守护进程）",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@agentchat/cordis": "workspace:*",
    "ac-tools": "workspace:*",
    "ac-web-search-core": "workspace:*"
  },
  "devDependencies": {
    "ac-extension-core": "workspace:*",
    "vitest": "^4.1.10"
  },
  "agentchat": {
    "plugin": true
  },
  "keywords": [
    "agentchat"
  ]
}
