{
  "name": "agent-core",
  "version": "1.0.0",
  "label": "内置插件",
  "description": "AgentChat 内置的扩展、工具和拦截器",
  "extensions": [
    {
      "name": "agent-mcp",
      "path": "extensions/agent-mcp"
    },
    {
      "name": "agent-prompt",
      "path": "extensions/agent-prompt"
    },
    {
      "name": "agent-session",
      "path": "extensions/agent-session"
    },
    {
      "name": "agent-memory",
      "path": "extensions/agent-memory"
    }
  ],
  "tools": [
    {
      "name": "read",
      "path": "tools/read"
    },
    {
      "name": "write",
      "path": "tools/write"
    },
    {
      "name": "edit",
      "path": "tools/edit"
    },
    {
      "name": "bash",
      "path": "tools/bash"
    },
    {
      "name": "web_search",
      "path": "tools/web_search"
    },
    {
      "name": "list_agents",
      "path": "tools/list_agents",
      "autoInject": true
    },
    {
      "name": "send_agent",
      "path": "tools/send_agent",
      "autoInject": true
    },
    {
      "name": "list_groups",
      "path": "tools/list_groups",
      "autoInject": true
    },
    {
      "name": "send_group",
      "path": "tools/send_group",
      "autoInject": true
    },
    {
      "name": "query_history",
      "path": "tools/query_history",
      "autoInject": true
    },
    {
      "name": "set_timer",
      "path": "tools/set_timer",
      "autoInject": true
    },
    {
      "name": "list_timers",
      "path": "tools/list_timers",
      "autoInject": true
    },
    {
      "name": "disable_timer",
      "path": "tools/disable_timer",
      "autoInject": true
    },
    {
      "name": "get_agent_profile",
      "path": "tools/get_agent_profile",
      "autoInject": true
    },
    {
      "name": "update_agent_profile",
      "path": "tools/update_agent_profile",
      "autoInject": true
    },
    {
      "name": "reload_self_tools",
      "path": "tools/reload_self_tools"
    },
    {
      "name": "reload_extensions",
      "path": "tools/reload_extensions"
    },
    {
      "name": "spawn_subagent",
      "path": "tools/spawn_subagent",
      "autoInject": true
    },
    {
      "name": "await_subagent",
      "path": "tools/await_subagent",
      "autoInject": true
    },
    {
      "name": "list_subagents",
      "path": "tools/list_subagents",
      "autoInject": true
    },
    {
      "name": "kill_subagent",
      "path": "tools/kill_subagent",
      "autoInject": true
    },
    {
      "name": "code_search",
      "path": "tools/code_search"
    },
    {
      "name": "inspect_session",
      "path": "tools/inspect_session"
    },
    {
      "name": "list_tools",
      "path": "tools/list_tools",
      "autoInject": true
    },
    {
      "name": "reload",
      "path": "tools/reload"
    },
    {
      "name": "manage_plugins",
      "path": "tools/manage_plugins",
      "autoInject": true
    },
    {
      "name": "browser",
      "path": "tools/browser"
    },
    {
      "name": "read_logs",
      "path": "tools/read_logs",
      "autoInject": true
    }
  ],
  "interceptors": [
    {
      "name": "send_agent_from",
      "path": "interceptors/send_agent_from"
    },
    {
      "name": "send_group_from",
      "path": "interceptors/send_group_from"
    },
    {
      "name": "agent_profile",
      "path": "interceptors/agent_profile"
    }
  ]
}
