{
  "name": "ac-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "技能行（ctx.skills）：全局 skills/ 目录发现（懒扫描 + 缓存 + refresh）+ 本 Agent 专属 + 会话工作区约定目录（.claude/.github/skills 等）发现，loop/before-run 注入 <available_skills> + load_skill 按名加载",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "dependencies": {
    "@agentchat/cordis": "workspace:*",
    "ac-skill-core": "workspace:*"
  },
  "devDependencies": {
    "ac-extension-core": "workspace:*",
    "ac-agent-loop": "workspace:*",
    "ac-agent-store": "workspace:*",
    "ac-agents": "workspace:*",
    "ac-llm": "workspace:*",
    "ac-session": "workspace:*",
    "ac-singles": "workspace:*",
    "ac-tools": "workspace:*",
    "ac-workspace": "workspace:*",
    "vitest": "^4.1.10"
  },
  "agentchat": {
    "plugin": true
  },
  "keywords": [
    "agentchat"
  ]
}
