{
  "name": "ac-client-ui-singles",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "singles 域前端行（M27.1，D19 改裁）：ac-client-ui-* 独立 UI 行包——包名即身份；宿主 apply 仅向 ac-webui 声明 boot graph 条目，client/ 半边 = 独立会话域投影（ctx.singleBoard：列表/激活态/上下文协调；inject rpc/sessions/roster 行间依赖走 fiber 等待；与 ac-singles 后端行经 RPC 契约面耦合，双向可独立摘除）",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*",
    "./client": "./client/index.ts",
    "./client/*": "./client/*"
  },
  "scripts": {
    "test": "vitest run"
  },
  "agentchat": {
    "plugin": true,
    "client": {
      "platform": "web",
      "entry": "./client/index.ts",
      "phase": "domain"
    }
  },
  "dependencies": {
    "@agentchat/cordis": "workspace:*",
    "@agentchat/webui-kit": "workspace:*",
    "ac-client-runtime": "workspace:*",
    "ac-client-ui-layout": "workspace:*",
    "ac-client-ui-agents": "workspace:*",
    "ac-client-ui-conversation": "workspace:*",
    "ac-client-ui-theme": "workspace:*",
    "ac-client-ui-workspace": "workspace:*",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "ac-extension-core": "workspace:*",
    "ac-singles": "workspace:*",
    "ac-webui": "workspace:*",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "agentchat"
  ]
}
