{
  "name": "agentchat-plugin-market-test",
  "version": "1.0.0",
  "entry": "index.mjs",
  "inject": [],
  "contracts": "^1",
  "permissions": [],
  "description": "市场链路冒烟插件：激活/热卸载时向宿主控制台打印标记消息，用于验证 install → load → uninstall 全链路",
  "author": "market-test"
}
