{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentChat",
  "version": "0.1.0",
  "identifier": "com.agentchat.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "AgentChat",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
