{
  "name": "ac-datetime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "日期注入行：loop/before-run 追加仅日期行（YYYY-MM-DD 周X，KV cache 友好——每日至多重建一次；hooks['datetime'].enabled 软停用）",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "dependencies": {
    "@agentchat/cordis": "workspace:*"
  },
  "devDependencies": {
    "ac-agent-loop": "workspace:*",
    "ac-agents": "workspace:*",
    "ac-llm": "workspace:*",
    "ac-tools": "workspace:*",
    "vitest": "^4.1.10"
  }
}
