{
  "name": "ac-gemini-completions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Google Gemini 原生 generateContent 协议纯库（SSE 流式 + functionCall 映射 + chat 聚合；零 cordis 依赖）——不是 provider/插件行：provider 注册走 ac-llm-pool 配置驱动（llmProviders 池条目 protocol=gemini）",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "test": "node ../../scripts/run-tests.mjs ."
  },
  "dependencies": {
    "ac-error-core": "workspace:*",
    "ac-openai-completions": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
