{
  "name": "@agentchat/agent-presets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "预设 Agent 注册中心（ctx.agentPresets）—— 插件可声明的内置 Agent 预设（DSH agent-presets 形态）：不出现在 Agent 列表，仅供 Session 会话选用；预设 = 完整 AgentConfig 数据（allowlist 语义，新插件默认不进预设）",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentchat/agent-config": "workspace:*",
    "@agentchat/cordis": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
