{
  "name": "@agentchat/subagent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "子 Agent 服务：SubAgentManager（无 hooks 独立上下文）+ subagent 工具 —— 迁移自 src/plugins/builtin/services/subagent + tools/subagent",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentchat/agent-config": "workspace:*",
    "@agentchat/agent-loop": "workspace:*",
    "@agentchat/contracts": "workspace:*",
    "@agentchat/cordis": "workspace:*",
    "@agentchat/jobs": "workspace:*",
    "@agentchat/llm": "workspace:*",
    "@agentchat/toolkit": "workspace:*",
    "@agentchat/tools": "workspace:*",
    "@agentchat/types": "workspace:*",
    "@agentchat/util": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
