{
  "name": "ac-web-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WS RPC 业务方法注册行（薄编排）：conversation/session/agents/group/usage/interaction 各域面 → ctx.webServer.registerRpc 显式分发表，零业务逻辑",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@agentchat/cordis": "workspace:*",
    "ac-agent-loop": "workspace:*",
    "ac-agents": "workspace:*",
    "ac-archive-core": "workspace:*",
    "ac-event-policy": "workspace:*",
    "ac-llm-pool": "workspace:*",
    "ac-openai-completions": "workspace:*",
    "ac-plugin-core": "workspace:*",
    "ac-restart": "workspace:*",
    "ac-text-budget": "workspace:*",
    "ac-timer": "workspace:*",
    "ac-workspace": "workspace:*"
  },
  "devDependencies": {
    "ac-extension-core": "workspace:*",
    "ac-agent-store": "workspace:*",
    "ac-archive": "workspace:*",
    "ac-backup": "workspace:*",
    "ac-config": "workspace:*",
    "ac-conversation": "workspace:*",
    "ac-conv-settings": "workspace:*",
    "ac-credentials": "workspace:*",
    "ac-datetime": "workspace:*",
    "ac-durable-interaction": "workspace:*",
    "ac-goal": "workspace:*",
    "ac-group": "workspace:*",
    "ac-jobs": "workspace:*",
    "ac-llm": "workspace:*",
    "ac-plugin-registry": "workspace:*",
    "ac-session": "workspace:*",
    "ac-singles": "workspace:*",
    "ac-skill": "workspace:*",
    "ac-todo": "workspace:*",
    "ac-tools": "workspace:*",
    "ac-usage": "workspace:*",
    "ac-web-server": "workspace:*",
    "ac-ws-protocol": "workspace:*",
    "@types/ws": "^8.18.1",
    "vitest": "^4.1.10",
    "ws": "^8.21.0"
  },
  "agentchat": {
    "plugin": true
  },
  "keywords": [
    "agentchat"
  ]
}
