{
  "name": "ac-client-ui-layout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "layout 基础件前端行（M27.2-2 出包之七，phase:'base'）：应用壳域——root 席位出厂占用（AppFrame）+ 页面骨架 seat 声明（2026-11 语义定整，VSCode 布局同款词汇）：activity-bar（活动栏）/primary-sidebar（主侧边栏）/main（主面板·keyed 选举「主区视图」多选一——MainViewHost）/aux-sidebar（辅助侧边栏·keyed 选举「选区」多选一——AuxSidebarHost，工作区 = 众多选区之一）/overlay + menu-bar/bottom-panel/status-bar 三骨架预留席（declare 占名、无 outlet）+ main:perspective/activity-bar:plugin-actions 别名席 + 视角注册表解析面（perspectives）+ 主区视图/选区选举面（mainViews/auxSidebarViews）+ 左侧导航区两壳（ActivityBarHost 活动栏 / PrimarySidebarHost 主侧边栏三面板壳 + primary-sidebar:domain 选举席）与布局状态 uiStore（2026-11 自 ac-client-ui-sidebar 行归并——M28 P2 三面板域行贡献化后即为骨架性资产）；无后端行",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*",
    "./client": "./client/index.ts",
    "./client/*": "./client/*"
  },
  "scripts": {
    "test": "vitest run"
  },
  "agentchat": {
    "plugin": true,
    "client": {
      "platform": "web",
      "entry": "./client/index.ts",
      "phase": "base"
    }
  },
  "dependencies": {
    "@agentchat/cordis": "workspace:*",
    "@agentchat/webui-kit": "workspace:*",
    "ac-client-runtime": "workspace:*",
    "ac-client-slots": "workspace:*",
    "ac-client-ui-conversation": "workspace:*",
    "ac-client-ui-renderer": "workspace:*",
    "ac-client-ui-system": "workspace:*",
    "ac-client-ui-theme": "workspace:*",
    "pinia": "^2.1.7",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "ac-extension-core": "workspace:*",
    "ac-webui": "workspace:*",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "agentchat"
  ]
}
