{
  "name": "ac-job-wakeup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "后台任务完成唤醒行：job/settled → conversation.deliver(sender:'event') 通知 owner",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@agentchat/cordis": "workspace:*",
    "ac-conversation": "workspace:*",
    "ac-jobs": "workspace:*"
  },
  "devDependencies": {
    "@agentchat/cordis-timer": "workspace:*",
    "ac-agent-loop": "workspace:*",
    "ac-agents": "workspace:*",
    "ac-extension-core": "workspace:*",
    "ac-llm": "workspace:*",
    "ac-router": "workspace:*",
    "ac-tools": "workspace:*",
    "vitest": "^4.1.10"
  },
  "agentchat": {
    "plugin": true
  },
  "keywords": [
    "agentchat"
  ]
}
