{
  "name": "ac-client-ui-sidebar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "sidebar 基础件前端行（M27.2-2 出包之四，phase:'base'）：活动栏域——sidebar 席位出厂贡献（SidebarHost：主题/设置/用量/版本入口 + 更多菜单 + sidebar:plugin-actions 贡献面）+ ui 面板状态 store（listPanel/可见性/resize——pinia，D10）+ 系统小 API（版本/备份）；三面板壳（agents/sessions/tracking）消费 conversation 域资产——随 conversation 件出包后迁入；无后端行",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*",
    "./client": "./client/index.ts",
    "./client/*": "./client/*"
  },
  "scripts": {
    "test": "vitest run"
  },
  "agentchat": {
    "plugin": true,
    "client": {
      "platform": "web",
      "entry": "./client/index.ts",
      "phase": "base"
    }
  },
  "dependencies": {
    "@agentchat/cordis": "workspace:*",
    "@agentchat/webui-kit": "workspace:*",
    "ac-client-runtime": "workspace:*",
    "ac-client-slots": "workspace:*",
    "pinia": "^2.1.7",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "ac-extension-core": "workspace:*",
    "ac-webui": "workspace:*",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "agentchat"
  ]
}
