{
  "name": "ac-session-query",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "会话查询门面工具行：grep_history/read_history（复用 ctx.session.history() 回放）",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "test": "node ../../scripts/run-tests.mjs ."
  },
  "dependencies": {
    "@agentchat/cordis": "workspace:*",
    "ac-agents": "workspace:*",
    "ac-session": "workspace:*",
    "ac-tools": "workspace:*"
  },
  "devDependencies": {
    "ac-agents": "workspace:*",
    "ac-dev-tools": "workspace:*",
    "ac-extension-core": "workspace:*",
    "ac-restart": "workspace:*",
    "vitest": "^4.1.10"
  },
  "agentchat": {
    "plugin": true
  },
  "keywords": [
    "agentchat"
  ]
}
