{
  "name": "ac-security",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "安全行：双轴门禁（requiredTags 能力轴 + needPermission×档位权限轴，含询问提权）+ 双黑名单 + bash 扫描 + 输出脱敏 + 唆使防御注入",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "scripts": {
    "test": "node ../../scripts/run-tests.mjs ."
  },
  "dependencies": {
    "@agentchat/cordis": "workspace:*",
    "ac-agents": "workspace:*",
    "ac-credentials": "workspace:*",
    "ac-sandbox-core": "workspace:*",
    "ac-tools": "workspace:*"
  },
  "devDependencies": {
    "ac-agent-loop": "workspace:*",
    "ac-agent-store": "workspace:*",
    "ac-durable-interaction": "workspace:*",
    "ac-extension-core": "workspace:*",
    "ac-session": "workspace:*",
    "ac-str-replace-editor": "workspace:*",
    "ac-workspace": "workspace:*",
    "vitest": "^4.1.10"
  },
  "agentchat": {
    "plugin": true
  },
  "keywords": [
    "agentchat"
  ]
}
